! Title: ab ublock list
! Version: 1.0.0.18
! Source: https://raw.githubusercontent.com/a1jzbx8gowpqsk/a0mn869vn4r26x/refs/heads/main/ab_ublock_list.txt

dcinside.com##.gall_exposure
dcinside.com##.clear.issue_contentbox
dcinside.com##.r_timebest.content_box
dcinside.com##.r_dcmedia.content_box
dcinside.com##.r_recommend.content_box
dcinside.com##.r_hit.content_box
dcinside.com##.r_wiki.content_box
dcinside.com###gall_top_recom
dcinside.com##.rightbanner1
dcinside.com##+js(set, isBlockDetectedOnDiv, noopFunc)
! gall.dcinside.com#?#.gall_list tr:-abp-has(> td.gall_subject:-abp-contains(The_subject_you_want_to_hide))

arca.live##.channel-visit-history
||arca.live/static/assets/images/spoiler-alert*.png$image
arca.live#$#.spoiler-filter.active { filter: none !important; }

! arca.live##a.vrow:has(span[data-filter="*차단원하는사람닉네임"])
! arca.live##.comment-item:has(a[data-filter="*차단원하는사람닉네임"])

gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680630&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680632&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680634&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=205465&size=728x90"]

@@||mudfish.net^
@@||wplace.live$document

kr.investing.com##.js-billboard-ad-free-message.type-1.strip.adsFreeSubscriptionMessage
naver.com###NM_TOP_BANNER
m.naver.com##.type_round_card.comp_container
freefilesync.org###alt-banner
shana.pe.kr###shanaModal

@@||da.namu.la^$domain=arca.live
@@||arca.live/api/*pagead?$xmlhttprequest
arca.live#@#div.ad
! arca.live##.sticky-container > .sidebar-item

! Unnecessary messages - https://geopixels.net
geopixels.net###resumePaintingControl

! Defalut colors - https://geopixels.net
geopixels.net###\#F4F59F
geopixels.net###\#FFCA3A
geopixels.net###\#FF9F1C
geopixels.net###\#FF595E
geopixels.net###\#E71D36
geopixels.net###\#F3BBC2
geopixels.net###\#FF85A1
geopixels.net###\#BD637D
geopixels.net###\#CDB4DB
geopixels.net###\#6A4C93
geopixels.net###\#4D194D
geopixels.net###\#A8D0DC
geopixels.net###\#2EC4B6
geopixels.net###\#1A535C
geopixels.net###\#6D9DCD
geopixels.net###\#1982C4
geopixels.net###\#A1C181
geopixels.net###\#8AC926
geopixels.net###\#A0A0A0
geopixels.net###\#6B4226
geopixels.net###\#505050
geopixels.net###\#CFD078
geopixels.net###\#145A7A
geopixels.net###\#8B1D24
geopixels.net###\#C07F7A
geopixels.net###\#C49A6C
geopixels.net###\#5B7B1C
