! Title: ac user rules 01
! Version: 1.0.0.1
! Source: https://raw.githubusercontent.com/a1jzbx8gowpqsk/a0mn869vn4r26x/refs/heads/main/ac_user_rules_01.txt

! G00 Black and White - https://geopixels.net
geopixels.net###\#000000
geopixels.net###\#FFFFFF

! G06 Used - https://geopixels.net
geopixels.net###\#F3F7FA
geopixels.net###\#FDFEFE
geopixels.net###\#F6FBFD
geopixels.net###\#283353
geopixels.net###\#F4F3F8
geopixels.net###\#596385
geopixels.net###\#34466B
geopixels.net###\#363D5B
geopixels.net###\#6477A8
geopixels.net###\#7085B4
geopixels.net###\#F3F1F2
geopixels.net###\#EBF4FB
geopixels.net###\#1C2643
geopixels.net###\#5E6E8F
geopixels.net###\#485372
geopixels.net###\#E7EEF9
geopixels.net###\#676F8F
geopixels.net###\#5D709E
geopixels.net###\#57689C
geopixels.net###\#8E95AC
geopixels.net###\#3B5581
geopixels.net###\#C4BBCA
geopixels.net###\#5A6FA4
geopixels.net###\#F9F4F3
geopixels.net###\#BAC6DA
geopixels.net###\#4E5B81
geopixels.net###\#EBE3E3
geopixels.net###\#859BC4
geopixels.net###\#7E7D90
geopixels.net###\#99A1B9
geopixels.net###\#FBFCFB
geopixels.net###\#90A9D2
geopixels.net###\#F9FBF7
geopixels.net###\#C5CBE1
geopixels.net###\#455F8E
geopixels.net###\#6D98D8
geopixels.net###\#DAE9F7
geopixels.net###\#A4AEC3
geopixels.net###\#AABBD2
geopixels.net###\#8D8C9A
geopixels.net###\#CAD8E8
geopixels.net###\#486698
geopixels.net###\#B0C3DA
geopixels.net###\#F3F7F3
geopixels.net###\#E9F3F3
geopixels.net###\#D3E0F0
geopixels.net###\#DBE4ED
geopixels.net###\#AFC5E4
geopixels.net###\#B7BDD5
geopixels.net###\#8DB2EA
geopixels.net###\#BED2E8
geopixels.net###\#5781BE
geopixels.net###\#A8B4C6
geopixels.net###\#E6EBED
geopixels.net###\#EDEDEE
geopixels.net###\#C3B4BD
geopixels.net###\#B7CBE4
geopixels.net###\#EEE9EA
geopixels.net###\#B7B0C3
geopixels.net###\#C6DDF7
geopixels.net###\#DCDEE5
geopixels.net###\#4970A4
geopixels.net###\#C9CBD4
geopixels.net###\#B5ACB6
geopixels.net###\#C6C8CD
geopixels.net###\#B9D6FB
geopixels.net###\#DEF2FA
geopixels.net###\#B7BBC5
geopixels.net###\#A39CA8
geopixels.net###\#9C969F
geopixels.net###\#A9A9B8
geopixels.net###\#D4C9CD
geopixels.net###\#FCF7F8
geopixels.net###\#CBE5FC
geopixels.net###\#E6DEE3
geopixels.net###\#9BC3F5
geopixels.net###\#A9CAF5
geopixels.net###\#D2CFE4
geopixels.net###\#F6EBEC
geopixels.net###\#B4CFF6
geopixels.net###\#D4CDD4
geopixels.net###\#B2A3AF
geopixels.net###\#DDD6DD
geopixels.net###\#FBF1EC
geopixels.net###\#AEC0CC
geopixels.net###\#BEC3C9
geopixels.net###\#A1BDE5
geopixels.net###\#ABB3BF
geopixels.net###\#74B6FD
geopixels.net###\#A7A5AB
geopixels.net###\#DED1D5
geopixels.net###\#E7DADC
geopixels.net###\#D6D9DB
geopixels.net###\#D3D4D7
geopixels.net###\#CDE6EB
geopixels.net###\#B3B6BF
geopixels.net###\#BDD3DB
geopixels.net###\#F4E2E1
geopixels.net###\#CFD1D5
geopixels.net###\#E5E9E8
geopixels.net###\#A2A0BE
geopixels.net###\#E3E4E4
geopixels.net###\#B9E6FE
geopixels.net###\#DDDDDE
geopixels.net###\#AFD1EB
geopixels.net###\#AAD9FE
geopixels.net###\#B6CFD2
geopixels.net###\#C5E1E4
geopixels.net###\#C8F4FF
geopixels.net###\#D7BFC2
geopixels.net###\#BEE0E1

! G02 Not Used - https://geopixels.net
geopixels.net###\#F4F7FB

! G01 Used - https://geopixels.net
geopixels.net###\#FBE7E6
geopixels.net###\#FBE6E3
geopixels.net###\#FAE6E4
geopixels.net###\#F8E1DF
geopixels.net###\#E0B2AC
geopixels.net###\#F6DCD9
geopixels.net###\#E7C1BB
geopixels.net###\#F4D5D2
geopixels.net###\#DFB8B3
geopixels.net###\#FCFBFC
geopixels.net###\#ECCAC6
geopixels.net###\#EFD1CD
geopixels.net###\#E5B8B2
geopixels.net###\#D2CED2
geopixels.net###\#F5F2F4
geopixels.net###\#ECEEF1
geopixels.net###\#C7C1C6
geopixels.net###\#E7E6EA
geopixels.net###\#6F7980
geopixels.net###\#5F5C61
geopixels.net###\#DADCE2
geopixels.net###\#6E9CA0
geopixels.net###\#DDADA8
geopixels.net###\#B4ACB0
geopixels.net###\#7CD8DA
geopixels.net###\#E3D8DA
geopixels.net###\#F2E3E4
geopixels.net###\#E7DFE3
geopixels.net###\#EEF4F7
geopixels.net###\#C3B7BA
geopixels.net###\#AB9FA2
geopixels.net###\#B19290
geopixels.net###\#B9E8ED
geopixels.net###\#ADDEE2
geopixels.net###\#87B0B8
geopixels.net###\#908C90
geopixels.net###\#79BCC0
geopixels.net###\#C79994
geopixels.net###\#90D1D5
geopixels.net###\#CEEDF2
geopixels.net###\#A78480
geopixels.net###\#FCEBE7
geopixels.net###\#8C7E84
geopixels.net###\#969AA1
geopixels.net###\#FDEDEC
geopixels.net###\#D1A39E
geopixels.net###\#A7BCC4
geopixels.net###\#917270
geopixels.net###\#F7CCC7
geopixels.net###\#ACD1D5
geopixels.net###\#C4A7A5
geopixels.net###\#90DCDF
geopixels.net###\#C8B1B0
geopixels.net###\#E9A79F
geopixels.net###\#F2E7EB
geopixels.net###\#F2EBED
geopixels.net###\#D4E1D9
geopixels.net###\#E39B93
geopixels.net###\#FEF3F2
geopixels.net###\#A4AD89
geopixels.net###\#BCCA98
geopixels.net###\#8BE4E6
