! Title: ac user rules 03
! Version: 1.0.0.1
! Source: https://raw.githubusercontent.com/a1jzbx8gowpqsk/a0mn869vn4r26x/refs/heads/main/ac_user_rules_03.txt

! Black and White - https://geopixels.net
geopixels.net###\#000000
geopixels.net###\#FFFFFF

! Wplace - https://geopixels.net
geopixels.net###\#3C3C3C
geopixels.net###\#787878
geopixels.net###\#AAAAAA
geopixels.net###\#D2D2D2
geopixels.net###\#600018
geopixels.net###\#A50E1E
geopixels.net###\#ED1C24
geopixels.net###\#FA8072
geopixels.net###\#E45C1A
geopixels.net###\#FF7F27
geopixels.net###\#F6AB09
geopixels.net###\#F9DD3B
geopixels.net###\#FFFABC
geopixels.net###\#9C8431
geopixels.net###\#C5AD31
geopixels.net###\#E8D45F
geopixels.net###\#4A6B3A
geopixels.net###\#5A944A
geopixels.net###\#84C573
geopixels.net###\#0EB968
geopixels.net###\#13E67B
geopixels.net###\#87FF5E
geopixels.net###\#0C816E
geopixels.net###\#10AEA6
geopixels.net###\#13E1BE
geopixels.net###\#0F799F
geopixels.net###\#60F7F2
geopixels.net###\#BBFAF2
geopixels.net###\#28509E
geopixels.net###\#4093E4
geopixels.net###\#7DC7FF
geopixels.net###\#4D31B8
geopixels.net###\#6B50F6
geopixels.net###\#99B1FB
geopixels.net###\#4A4284
geopixels.net###\#7A71C4
geopixels.net###\#B5AEF1
geopixels.net###\#780C99
geopixels.net###\#AA38B9
geopixels.net###\#E09FF9
geopixels.net###\#CB007A
geopixels.net###\#EC1F80
geopixels.net###\#F38DA9
geopixels.net###\#9B5249
geopixels.net###\#D18078
geopixels.net###\#FAB6A4
geopixels.net###\#684634
geopixels.net###\#95682A
geopixels.net###\#DBA463
geopixels.net###\#7B6352
geopixels.net###\#9C846B
geopixels.net###\#D6B594
geopixels.net###\#D18051
geopixels.net###\#F8B277
geopixels.net###\#FFC5A5
geopixels.net###\#6D643F
geopixels.net###\#948C6B
geopixels.net###\#CDC59E
geopixels.net###\#333941
geopixels.net###\#6D758D
geopixels.net###\#B3B9D1
